{
  "name": "test_sergey_ivanov_sergey",
  "version": "1.0.0",
  "description": "test_sergey_ivanov_sergey",
  "main": "gulpfile.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "chart.js": "^2.5.0",
    "envify": "^3.4.1",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "react": "^15.3.1",
    "react-bootstrap": "^0.30.5",
    "react-chartjs-2": "^2.0.5",
    "react-dom": "^15.3.1",
    "react-router-component": "^0.36.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
